<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>城市生存手册（转载） | XAVIER&#39;S BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="谨以此手册献给那些在城市极端严酷的情况需要生存的人！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="城市生存手册（转载）">
<meta property="og:url" content="http://largepuma.github.io/2008/04/12/%E5%9F%8E%E5%B8%82%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89-2/index.html">
<meta property="og:site_name" content="XAVIER&#39;S BLOG">
<meta property="og:description" content="谨以此手册献给那些在城市极端严酷的情况需要生存的人！！！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2008-04-12T08:28:14.000Z">
<meta property="article:modified_time" content="2024-08-02T15:33:34.924Z">
<meta property="article:author" content="Xavier Liu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="XAVIER'S BLOG" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XAVIER&#39;S BLOG</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Think Bigger, Go Further</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://largepuma.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-城市生存手册（转载）-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2008/04/12/%E5%9F%8E%E5%B8%82%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89-2/" class="article-date">
  <time class="dt-published" datetime="2008-04-12T08:28:14.000Z" itemprop="datePublished">2008-04-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Other/">Other</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      城市生存手册（转载）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>谨以此手册献给那些在城市极端严酷的情况需要生存的人！！！</p>
<span id="more"></span>
<p>以下十种人尤其要高度关注了！这可是必备的保命符 　　 1。千里迢迢到异地见网友被骗的只剩下衬衣毛裤的！ 2。千里迢迢出来旅游丢钱迷路的！ 3。千里迢迢到城市看病，看到一半钱不够被仍医院门外面的！ 4。千里迢迢出来打了大半年工，到发工资时老板乘风而去的！ 5。打麻将买彩票输的一无所有的！ 6。和情人约会叫老婆打出来，被关到门外回不去的！ 7。钉子户被拆迁，无家可归立交桥下打地铺的！ 8。摆摊卖菜，要饭，胸口碎大石，蹬三轮，开摩的，拐的，拉架子车收破烂叫市容没收作案工具的！ 9。即将成为亿万富豪而暂时没饭吃没地睡的传销人员！ 10。刘德华的某些骨灰粉丝！ 　　 　　以上人员有一个共同的特点，那就是面临着生存的问题！本手册虽然不能解决长久问题！但是保证能短时间内叫你度过难关！毕竟——生存高于一切！ 　　 　　如果你有更好的方法，那就没必要往下看了！如果没有，那就跟我来！我会指引你！怎样在极端困难的情况下变的白白胖胖——GO！ 　　如果你又冻又饿，又没人帮你，怎么办？没人会在乎你的！那就自己来！ 　　 　　 先解决吃的问题！ 　　随便进一家饭馆！找个单独吃饭的人，并排坐下！尽量和他聊天，要象老朋友一样，如果他不爱说话，就问他几点钟了！然后笑容可拘的说谢谢，然后握手。这样的目的就是要老板以为你们认识！然后点菜，点的菜摆放的尽量和他的菜靠近！点完菜后就尽管埋头吃！如果聊的投机，就邀请他也吃你点的菜，吃饱之后！再找个机会握手！没机会就随便问个什么，说个再见！然后大摇大摆的出去！拐过弯就跑`````` 　　注意事项：你一定要比他吃的快！要胆大心细，不要颤抖，不要流汗，要自然！ 　　 　　如果你不擅长搭讪！那就只有吃霸王餐了！但霸王餐也需要技术的！有保安的饭店不要进，门口有木兰摩托的不要进，一定要找个夫妻店，而且要找个最忙的时候进去！——混水才能摸鱼！点的菜不要太昂贵，让他们感觉没必要追你！ 　　注意事项：不可吃太饱！那样每跑百米会增加几秒的时间！还有岔气的危险！ 　　 　　如果遇见结婚的，死人的红白喜事！那不但有饭吃，还有酒喝呢！运气好还有红包分！ 　　注意事项：不可贪杯！正所谓酒后吐真言````` 　　 　　如果你没胆量照我说的做，那只有吃的差点了！每天凌晨5时的时候，街上小胡同里买蒸馍的地方，通常都是满满一笼屉的蒸馍在外面放着，而人是在屋里揉面啊，干别的什么！那时你只要伸手抓几个就可以了！保证新鲜！然后跑——一直跑``````` 　　 　　如果你是一个有尊严的人！不齿于这样做！没关系！几天之后，这个城市顶多多一具有尊严的尸体，没人会记得你！ 　　 　　 　　 下面谈谈喝水洗簌及卫生间！ 　　基本上有卫生间的地方都可以喝水和洗簌，虽然是自来水，但能维持生理需求。 　　老外开的店都有免费卫生间！！！比如，麦当劳，肯得基，德克士```````一时找不到那就要麻烦点了！ 　　中国的餐饮，学校宾馆，也有卫生间！但是有保安！能进的机会在百分之40左右！这个比列在你的穿着，气质的影响下，会有很大浮动，保安是辨别你穿着，气质的行家！ 　　商场有卫生间！但是大部分收费！不过在很急的情况下，还有很多选择的！比如——广告牌后面，雕塑后面！ 　　至于喝水于洗簌，去喷泉吧！喷泉，不要以为那是工业用水或者是处理过的再生水！那是纽约或者是东京的喷泉，中国白分之90是自来水！呵呵！ 　　没喷泉就只好到水龙头了！，技术发达了，那满大街的水龙头也一个个的加了锁，所以大家不要死心眼的要想办法怎样把那该死的水龙头拧开！我们可以来个另类点的方法——我们可以把水龙头卸下来，只要我们两个手抓住水龙头逆时针用力扳，就会转动的，几圈就卸掉了！这样就可以痛快的喝个够了！ 　　 　　 　　 下面谈谈钱的问题！ 　　如急需那么一点点钱打电话，坐车，或者吃东西 　　找个不设防的小区！（没保安）你可以一个楼道一个楼道的转！很多东西可以换钱的！铝锅，铝壶，煤气罐``````转一晚上，20块钱很轻松的说！如果发现谁家门口的鞋比你的好，尽管换你的！ 　　 　　如果你只有1毛钱！想变成20吗？很简单—— 　　你只需打个电话！你先记下一个送煤气或者送水的电话号码！在找一个小区，并记下名字，比如是A小区，然后你到小区旁边的话吧给送水的打电话，这样说：“喂，你好，我是A小区1单元7楼左面地。麻烦你送一桶水来，我等你！”然后你就到1单元等着，当你看到一个送水的急冲冲的驮着一桶水来的时候，不要着急，你估计他抗着水上到六七层的时候，就可以把他自行车骑走了，等他一脑袋问号下来的时候，你都在5里以外了，因为送煤气或者送水的自行车又大又破，根本不上锁！所以``嘿嘿，按废铁买的话买20圆不成问题！！！ 　　注意，打电话一定要说最高的那层！那样时间长！ 　　 　　告诉你们一些你们平常不知道的可以换钱的东西！ 　　空调室外机的管子，铜的，一公斤50，两下就掰断了！ 　　大商场，店铺门前的塑料门帘，一条一条那种，拽下来一条5块，收破烂的收！ 　　木头，一公斤2毛！一个木门换两包方便面不成问题！ 　　高速公路边的铁丝网，一公斤一块多，拿个破钳子，一忙活一晚上也够生活一天的了！ 　　切记！以上所说不可当作职业长期经营！ 　　 下面说说抽烟！ 　　有的人宁可不吃饭也要抽烟，一般情况下娱乐场所门口的烟头是最高档的！两公分往上的很多！ 　　如果实在没长的，也好办，找十几个短的，先把烟丝倒出来，然后放到烟盒里的锡纸里，用火哄干，用报纸卷起来！抽起来相当带劲（混合香味）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://largepuma.github.io/2008/04/12/%E5%9F%8E%E5%B8%82%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89-2/" data-id="clzcv75gl006n98q3435s69hf" data-title="城市生存手册（转载）" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2008/04/12/%E6%AF%8F%E5%A4%A9%E9%83%BD%E5%BA%94%E8%AF%A5%E5%81%9A%E7%82%B9%E4%BB%80%E4%B9%88-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          每天都应该做点什么
        
      </div>
    </a>
  
  
    <a href="/2008/04/09/%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%A5%B3%E5%AD%A9%E8%BA%AB%E8%BE%B9%E9%83%BD%E6%9C%89%E4%B8%80%E4%B8%AA%E4%B8%8D%E6%98%AF%E7%94%B7%E6%9C%8B%E5%8F%8B%E7%9A%84%E7%94%B7%E6%9C%8B%E5%8F%8B-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">每一个女孩身边都有一个不是男朋友的男朋友</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Enterprise/">Enterprise</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Intelligence/">Intelligence</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/World/">World</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/politics/">politics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DearJar/" rel="tag">DearJar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Entrepreneurs/" rel="tag">Entrepreneurs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intelligence/" rel="tag">Intelligence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory/" rel="tag">Memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mirosoft/" rel="tag">Mirosoft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RoR/" rel="tag">RoR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Time/" rel="tag">Time</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/architect/" rel="tag">architect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/death/" rel="tag">death</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gfw/" rel="tag">gfw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gtk/" rel="tag">gtk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lisp/" rel="tag">lisp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/money/" rel="tag">money</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-c/" rel="tag">object-c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">open source</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rules/" rel="tag">rules</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swimming/" rel="tag">swimming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thinking/" rel="tag">thinking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webkit/" rel="tag">webkit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/world/" rel="tag">world</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E6%B9%BE/" rel="tag">台湾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E9%99%86/" rel="tag">大陆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%9D%E9%B2%9C/" rel="tag">朝鲜</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DearJar/" style="font-size: 10px;">DearJar</a> <a href="/tags/Design/" style="font-size: 10px;">Design</a> <a href="/tags/Entrepreneurs/" style="font-size: 10px;">Entrepreneurs</a> <a href="/tags/Intelligence/" style="font-size: 10px;">Intelligence</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Life/" style="font-size: 16.67px;">Life</a> <a href="/tags/Memory/" style="font-size: 10px;">Memory</a> <a href="/tags/Mirosoft/" style="font-size: 10px;">Mirosoft</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/RoR/" style="font-size: 10px;">RoR</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Time/" style="font-size: 10px;">Time</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/architect/" style="font-size: 10px;">architect</a> <a href="/tags/death/" style="font-size: 13.33px;">death</a> <a href="/tags/gfw/" style="font-size: 10px;">gfw</a> <a href="/tags/gtk/" style="font-size: 10px;">gtk</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/lisp/" style="font-size: 10px;">lisp</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/money/" style="font-size: 10px;">money</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/object-c/" style="font-size: 10px;">object-c</a> <a href="/tags/open-source/" style="font-size: 10px;">open source</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/rules/" style="font-size: 10px;">rules</a> <a href="/tags/study/" style="font-size: 20px;">study</a> <a href="/tags/swimming/" style="font-size: 10px;">swimming</a> <a href="/tags/thinking/" style="font-size: 13.33px;">thinking</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/webkit/" style="font-size: 10px;">webkit</a> <a href="/tags/world/" style="font-size: 10px;">world</a> <a href="/tags/%E5%8F%B0%E6%B9%BE/" style="font-size: 10px;">台湾</a> <a href="/tags/%E5%A4%A7%E9%99%86/" style="font-size: 10px;">大陆</a> <a href="/tags/%E6%9C%9D%E9%B2%9C/" style="font-size: 13.33px;">朝鲜</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03/">March 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">October 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">June 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">October 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">July 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">June 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">April 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08/">August 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/02/free-chatgpt/">free-chatgpt</a>
          </li>
        
          <li>
            <a href="/2021/07/31/kerbal-space-program/">Kerbal Space Program</a>
          </li>
        
          <li>
            <a href="/2020/07/17/competitiveness/">构建面向未来的个人核心竞争力</a>
          </li>
        
          <li>
            <a href="/2019/04/03/webgl-patents/">关于WebGL的两个专利</a>
          </li>
        
          <li>
            <a href="/2015/08/22/shaodowsocks/">shaodowsocks倒下了，shadowsocks永存！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Xavier Liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>