<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>作为一个创业者，我们应该学些什么？ | XAVIER&#39;S BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="怀着一颗改变世界的心，无数个创业者奔波着，忙碌着：头脑风暴，汇聚创意；快速迭代，开发产品；营销推广，打向市场；合纵连横，商业运营。 为了未来，为了成功大家都在学习：学习html，css，javascript，jQuery，php，python，MySQL为了开发一个web app；学习Java, Android, Object-C, iPhone，为了开发一个mobile app；学习绘画，色彩，">
<meta property="og:type" content="article">
<meta property="og:title" content="作为一个创业者，我们应该学些什么？">
<meta property="og:url" content="http://largepuma.github.io/2012/08/19/what-we-should-study-as-a/index.html">
<meta property="og:site_name" content="XAVIER&#39;S BLOG">
<meta property="og:description" content="怀着一颗改变世界的心，无数个创业者奔波着，忙碌着：头脑风暴，汇聚创意；快速迭代，开发产品；营销推广，打向市场；合纵连横，商业运营。 为了未来，为了成功大家都在学习：学习html，css，javascript，jQuery，php，python，MySQL为了开发一个web app；学习Java, Android, Object-C, iPhone，为了开发一个mobile app；学习绘画，色彩，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2012-08-19T22:35:53.000Z">
<meta property="article:modified_time" content="2024-08-16T06:03:03.523Z">
<meta property="article:author" content="Xavier Liu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="XAVIER'S BLOG" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XAVIER&#39;S BLOG</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Think Bigger, Go Further</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://largepuma.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-what-we-should-study-as-a" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2012/08/19/what-we-should-study-as-a/" class="article-date">
  <time class="dt-published" datetime="2012-08-19T22:35:53.000Z" itemprop="datePublished">2012-08-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Other/">Other</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      作为一个创业者，我们应该学些什么？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>怀着一颗改变世界的心，无数个创业者奔波着，忙碌着：头脑风暴，汇聚创意；快速迭代，开发产品；营销推广，打向市场；合纵连横，商业运营。 为了未来，为了成功大家都在学习：学习html，css，javascript，jQuery，php，python，MySQL为了开发一个web app；学习Java, Android, Object-C, iPhone，为了开发一个mobile app；学习绘画，色彩，排版，Photoshop，Illustrator，为了设计一个漂亮的app。 除了技术，大家还在学习营销，学习财务，学习管理。为了成功，我们学习一切！ 作为没有多少金钱没有多少人脉的草根创业者，我们必须自己完成很多东西。我们要学习的东西很多。但我们学的完所有这些东西吗，学的完都用的着吗？ 答案应该是否定的，很多时候更应该是需要为导向，<strong>需要什么，我们学习什么</strong>。当团队变大之后，更多的时候是需要什么，招什么样的人，收购什么样的公司。 创业初期，我们拥有的仅仅是一个还算不错的Idea，但Idea是不值钱的，需要Action的加入，从而变成可见的产品。如果在一定的职位，比如是部门经理，可以拉出一个团队做这项事情；如果有钱，招纳几个优秀的开发也是个不错的选择；如果既没有相应的权力，又没有经济基础，那么运用自己掌握的技能，和可能的朋友关系，利用周末和晚上做成一个应用的Demo应该是个不错的选择。这时候最重要的就是推出Demo或者初始版本的能力，学习开发，设计产品的必须的。 应用开发完成，应该仅仅是整个产品的十分之一：没有客户的产品，就是没有价值的产品。此时可能还是你一个人，也可能是几个人的团队，一起研讨，一起推广，一起打磨细节。围绕应用的目标与用户的需求，快速的迭代。这时开发仍然占用你的部分时间，不过更多的是知道如何营销，如何推广，如何让用户喜欢我们的产品，培养用户的黏性。 当产品初步成功之后，你此时应该已经拥有一个稳定的团队。如何管理，如何发展就放到更重要的位置了。懂得财务，了解管理，探索未来发展的方向，应该占用你时间大部分了。 作为一个创业者，我们要学习很多东西，因为我们的角色不断地在改变：从最初的产品开发者，设计者，到推广者，销售者，再到管理者。 着眼现在，把眼前的事情做好，不断探索，应该是我们每个人最好的选择。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://largepuma.github.io/2012/08/19/what-we-should-study-as-a/" data-id="clzwazatl005wgbooeowretd2" data-title="作为一个创业者，我们应该学些什么？" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2012/08/26/complex-thinking/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          杂想
        
      </div>
    </a>
  
  
    <a href="/2012/08/12/%E6%B5%81%E6%B0%B4%E5%B8%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">流水帐</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Enterprise/">Enterprise</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Intelligence/">Intelligence</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/World/">World</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/politics/">politics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DearJar/" rel="tag">DearJar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Entrepreneurs/" rel="tag">Entrepreneurs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intelligence/" rel="tag">Intelligence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory/" rel="tag">Memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mirosoft/" rel="tag">Mirosoft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RoR/" rel="tag">RoR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Time/" rel="tag">Time</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/architect/" rel="tag">architect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/death/" rel="tag">death</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gfw/" rel="tag">gfw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gtk/" rel="tag">gtk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lisp/" rel="tag">lisp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/money/" rel="tag">money</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-c/" rel="tag">object-c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">open source</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rules/" rel="tag">rules</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swimming/" rel="tag">swimming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thinking/" rel="tag">thinking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webkit/" rel="tag">webkit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/world/" rel="tag">world</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E6%B9%BE/" rel="tag">台湾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E9%99%86/" rel="tag">大陆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%9D%E9%B2%9C/" rel="tag">朝鲜</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DearJar/" style="font-size: 10px;">DearJar</a> <a href="/tags/Design/" style="font-size: 10px;">Design</a> <a href="/tags/Entrepreneurs/" style="font-size: 10px;">Entrepreneurs</a> <a href="/tags/Intelligence/" style="font-size: 10px;">Intelligence</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Life/" style="font-size: 16.67px;">Life</a> <a href="/tags/Memory/" style="font-size: 10px;">Memory</a> <a href="/tags/Mirosoft/" style="font-size: 10px;">Mirosoft</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/RoR/" style="font-size: 10px;">RoR</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Time/" style="font-size: 10px;">Time</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/architect/" style="font-size: 10px;">architect</a> <a href="/tags/death/" style="font-size: 13.33px;">death</a> <a href="/tags/gfw/" style="font-size: 10px;">gfw</a> <a href="/tags/gtk/" style="font-size: 10px;">gtk</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/lisp/" style="font-size: 10px;">lisp</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/money/" style="font-size: 10px;">money</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/object-c/" style="font-size: 10px;">object-c</a> <a href="/tags/open-source/" style="font-size: 10px;">open source</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/rules/" style="font-size: 10px;">rules</a> <a href="/tags/study/" style="font-size: 20px;">study</a> <a href="/tags/swimming/" style="font-size: 10px;">swimming</a> <a href="/tags/thinking/" style="font-size: 13.33px;">thinking</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/webkit/" style="font-size: 10px;">webkit</a> <a href="/tags/world/" style="font-size: 10px;">world</a> <a href="/tags/%E5%8F%B0%E6%B9%BE/" style="font-size: 10px;">台湾</a> <a href="/tags/%E5%A4%A7%E9%99%86/" style="font-size: 10px;">大陆</a> <a href="/tags/%E6%9C%9D%E9%B2%9C/" style="font-size: 13.33px;">朝鲜</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03/">March 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">October 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">June 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">October 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">July 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">June 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">April 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08/">August 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/02/free-chatgpt/">free-chatgpt</a>
          </li>
        
          <li>
            <a href="/2021/07/31/kerbal-space-program/">Kerbal Space Program</a>
          </li>
        
          <li>
            <a href="/2020/07/17/competitiveness/">构建面向未来的个人核心竞争力</a>
          </li>
        
          <li>
            <a href="/2019/04/03/webgl-patents/">关于WebGL的两个专利</a>
          </li>
        
          <li>
            <a href="/2015/08/22/shaodowsocks/">shaodowsocks倒下了，shadowsocks永存！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Xavier Liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>